==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 3277
SLURM_JOB_NAME = assign1_p32
SLURM_JOB_NODELIST = rdcn[25-26]
SLURM_JOB_USER = iitk_57
SLURM_JOB_UID = 55897
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 933256
SLURM_SUBMIT_DIR = /home/iitk_57
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 32
SLURM_TASK_PID = 933256
==========================================
========================================
Starting runs for P=32
========================================
----------------------------------------
Running for M = 262144 (Small)
----------------------------------------
9987204096.000000 14.163601 0.700160
9987204096.000000 14.163601 0.730619
9987204096.000000 14.163601 0.759900
9987204096.000000 14.163601 0.731206
9987204096.000000 14.163601 0.769534

----------------------------------------
Running for M = 1048576 (Large)
----------------------------------------
9987204096.000000 14.163601 0.993701
9987204096.000000 14.163601 1.017912
9987204096.000000 14.163601 1.069756
9987204096.000000 14.163601 1.078713
9987204096.000000 14.163601 0.987226
