==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 3265
SLURM_JOB_NAME = assign1_p16
SLURM_JOB_NODELIST = rdcn23
SLURM_JOB_USER = iitk_57
SLURM_JOB_UID = 55897
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 1347213
SLURM_SUBMIT_DIR = /home/iitk_57
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 16
SLURM_TASK_PID = 1347213
==========================================
========================================
Starting runs for P=16
========================================
----------------------------------------
Running for M = 262144 (Small)
----------------------------------------
9987204096.000000 14.163601 0.241231
9987204096.000000 14.163601 0.422769
9987204096.000000 14.163601 0.445221
9987204096.000000 14.163601 0.423757
9987204096.000000 14.163601 0.448554

----------------------------------------
Running for M = 1048576 (Large)
----------------------------------------
9987204096.000000 14.163601 0.719973
9987204096.000000 14.163601 0.718786
9987204096.000000 14.163601 0.696138
9987204096.000000 14.163601 0.691092
9987204096.000000 14.163601 0.707082
