==========================================
SLURM_CLUSTER_NAME = paramrudra
SLURM_ARRAY_JOB_ID = 
SLURM_ARRAY_TASK_ID = 
SLURM_ARRAY_TASK_COUNT = 
SLURM_ARRAY_TASK_MAX = 
SLURM_ARRAY_TASK_MIN = 
SLURM_JOB_ACCOUNT = iitk
SLURM_JOB_ID = 3261
SLURM_JOB_NAME = assign1_p8
SLURM_JOB_NODELIST = rdcn23
SLURM_JOB_USER = iitk_57
SLURM_JOB_UID = 55897
SLURM_JOB_PARTITION = standard
SLURM_TASK_PID = 1345117
SLURM_SUBMIT_DIR = /home/iitk_57
SLURM_CPUS_ON_NODE = 16
SLURM_NTASKS = 8
SLURM_TASK_PID = 1345117
==========================================
========================================
Starting runs for P=8
========================================
----------------------------------------
Running for M = 262144 (Small)
----------------------------------------
9987204096.000000 14.163601 0.089882
9987204096.000000 14.163601 0.090529
9987204096.000000 14.163601 0.089687
9987204096.000000 14.163601 0.089265
9987204096.000000 14.163601 0.089605

----------------------------------------
Running for M = 1048576 (Large)
----------------------------------------
9987204096.000000 14.163601 0.340586
9987204096.000000 14.163601 0.341896
9987204096.000000 14.163601 0.340645
9987204096.000000 14.163601 0.340876
9987204096.000000 14.163601 0.341363
